LARGE=1
POSITION=3
ONTOP=1
PowerShell;%PROGRAMFILES%\PowerShell\7\pwsh.exe
7-Zip;%PROGRAMFILES%\7-Zip\7zFM.exe
Regedit;%SystemRoot%\regedit.exe
#TaskManager;%SystemRoot%\System32\taskmgr.exe
#Command prompt;%ComSpec%
CMTrace;%SYSTEMROOT%\System32\CMTrace_amd64.exe
DeploymentMonitoringTool;%SYSTEMROOT%\System32\DeploymentMonitoringTool.exe
MDT;%SYSTEMROOT%\System32\bddrun.exe;/bootstrap
Diskpart;%SystemRoot%\System32\diskpart.exe
#Start Network;wpeinit.exe; ;%SystemRoot%\system32\shell32.dll;-19